<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ane Landaeta">
    <meta name="description" content="Iguana page">
    <!--Link para letras -->
    <script src="https://kit.fontawesome.com/7f421ba88f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">

    <!--Link para llamar a css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>IGUANAS</title>
</head>

<body>

    <header>
        <!--Header es titulo Iguanas + foto grande iguana-->
        <h1>IGUANAS</h1>
        <section class="foto_header">
            <img src="assets/img/bg-header.jpg" alt="Imagen iguana">
        </section>
    </header>
    
    <!--Main son las 3 secciones-->
    <main class="descripcion"> 
        <section class="centrado">
            <div class="descripcion_texto">
    <!--Párrafo info iguanas-->
                <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.</p>
                <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
            </div>
    <!--imagen iguana-->
            <img src="assets/img/iguana-1.jpg" alt="Foto iguana" class="descripcion_iguana_1">
        </section>

        <section class="icons-section">
            <div class="centrado h2">
                <h2>CARACTERÍSTICAS</h2>
                <article class="icons">
                    <i class="far fa-eye fa-3x"></i>
                    <p>Tercer ojo</p>
                </article>
                <article class="icons">
                    <i class="far fa-hand-peace fa-3x"></i>
                    <p>Pacíficas</p>
                </article>
                <article class="icons">
                    <i class="fas fa-paint-brush fa-3x"></i>
                    <p>Cambian de color</p>
                </article>
            </div>
        </section>


    <!--3 fotos horizontal-->
        <section class="collage">
            <div class="centrado_img">
                <img src="assets/img/iguana-2.jpg" alt="Imagen izquierda">
            </div>
            <div class="centrado_img">
                <img src="assets/img/iguana-3.jpg" alt="Imagen centro">
            </div>
            <div class="centrado_img">
                <img src="assets/img/iguana-4.jpg" alt="Imagen derecha">
            </div>
        </section>
    </main>

    <!--Píe de página-->
    <footer>
        <a id="enlace" href="https://www.anipedia.net/iguanas/iguana-verde/" target="blank">Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</a>
    </footer>

</body>

</html>