body {
    width: 100%;
    background-color: #000000;
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Raleway', sans-serif;
}

h1, h2, p{
color: #ffffff;
}

header h1 {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 59px;
    padding: 20px;
    margin:0;
}

.foto_header img {
    width: 100%;
    margin-top: -2%;
}

.descripcion {
    padding: 60px 0;
}

.centrado{
    margin: 0 auto;
    width: 75%;
}

.descripcion_texto, .descripcion_iguana_1{
    display: inline-block;
    vertical-align: middle;
}

.descripcion_texto{
    width: 50%;
}

.descripcion_iguana_1{
    width: 35%;
    padding-left: 120px;
}

.icons-section {
    background-color: #1E1A13;
    margin-top: 20px;
    padding: 40px 0;
    text-align: center;
    font-weight: 300;
    color: #ffffff;
}

.centrado h2 {
    font-size: 44px;
}

.centrado article{
    display: inline-block;
    margin: 0 auto;
    font-size: 24px;
    width: 30%;
}

.collage {
    padding: 50px 20px;
    margin-left: 80px;
}

.centrado_img{
    width: 25%;
    display: inline-block;
    margin: 20px;
}

.centrado_img img{
    width:316px;
    height: 202px;
    }

footer {
    text-align: center;
    padding: 30px 0;
    background-color: #221e17;
}

#enlace {
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    height: 24px;
    text-decoration: none;
    font-size: 21px;
}